<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:text="Ratanak Pek" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:background="@drawable/mario" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:text="Hum Vorn" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:background="@drawable/mushroom" />



        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvPlayOne"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="40dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:text="Score"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:background="@color/colorPrimary"
            android:textSize="50dp" />

        <TextView
            android:id="@+id/tvPlayTwo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="40dp"
            android:textStyle="bold" />

        </LinearLayout>

    <LinearLayout
        android:id="@+id/lnReplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/yellow"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:padding="5dp"
            android:onClick="clickReplay"
            android:text="Play Again"/>

        </LinearLayout>

    <TableLayout
        android:id="@+id/tbContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        tools:context="rpek.tictactoegame.MainActivity">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/btnOne"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:layout_marginBottom="3pt"
                android:layout_marginRight="5pt"
                android:background="@color/myGray"
                android:onClick="onClick"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnTwo"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:layout_marginBottom="3pt"
                android:layout_marginRight="5pt"
                android:background="@color/myGray"
                android:onClick="onClick"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnThree"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:layout_marginBottom="3pt"
                android:layout_marginRight="5pt"
                android:background="@color/myGray"
                android:onClick="onClick"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/btnFour"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:layout_marginBottom="3pt"
                android:layout_marginRight="5pt"
                android:background="@color/myGray"
                android:onClick="onClick"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnFive"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:layout_marginBottom="3pt"
                android:layout_marginRight="5pt"
                android:background="@color/myGray"
                android:onClick="onClick"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnSix"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:layout_marginBottom="3pt"
                android:layout_marginRight="5pt"
                android:background="@color/myGray"
                android:onClick="onClick"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/btnSeven"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:layout_marginBottom="3pt"
                android:layout_marginRight="5pt"
                android:background="@color/myGray"
                android:onClick="onClick"
                android:textColor="@android:color/white"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btnEight"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:layout_marginBottom="3pt"
                android:layout_marginRight="5pt"
                android:background="@color/myGray"
                android:onClick="onClick"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnNine"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:layout_marginBottom="3pt"
                android:layout_marginRight="5pt"
                android:background="@color/myGray"
                android:onClick="onClick"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>


</LinearLayout>
